---
repos:
    "buildbot-configs": "/repos/buildbot-configs"
    "build-buildbotcustom": "/repos/build-buildbotcustom"
    "gecko": "/repos/mozreview-gecko"
    "reviewboard": "/repos/reviewboard"
    "version-control-tools": "/repos/version-control-tools"
