---
- name: run authconfig
  command: /usr/sbin/authconfig --enablemkhomedir --enableldap --enableldapauth --ldapserver={{ ldap_uri }} --ldapbasedn={{ basedn }} --updateall

# TODO Ansible isn't recognizing systemd services?
- name: restart rsyslogd
  service: name=rsyslog state=restarted
  ignore_errors: True

- name: restart sshd
  service: name=sshd state=restarted
  ignore_errors: True

- name: systemd daemon reload
  command: /usr/bin/systemctl daemon-reload
  ignore_errors: True
