---
- hosts: hgssh1.dmz.scl3.mozilla.com
  tasks:
    - name: Strip repo on master
      command: hg --config extensions.strip= -R /repo/hg/mozilla/{{ repo | mandatory }} strip -r {{ rev | mandatory }}

- hosts: hgweb-prod
  tasks:
    - name: Strip repo on mirrors
      shell: "PYTHONPATH=/repo_local/mozilla/libraries hg --config extensions.strip= -R /repo_local/mozilla/mozilla/{{ repo }} strip -r {{ rev }}"

    - name: Ensure mirror is up to date
      command: sudo -u hg /usr/local/bin/mirror-pull {{ repo }}

